# Taxi_Backend

./: Constants.cs  Program.cs  README.md  SwaggerBasicAuthMiddleware.cs  Taxi_Backend.csproj  Taxi_Backend.sln  WMS_backend.csproj  WMS_backend.sln  appsettings.json
BackgroundServices/: BackgroundWorkerServiceCustomerQueue.cs  BackgroundWorkerServiceMatching.cs
Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  CustomerController.cs  DriverController.cs  PermissionController.cs  ProductController.cs  TestController.cs  UserController.cs
Data/: DataGenerator.cs  TaxiDBContext.cs  WMSDbContext.cs
Helpers/: ExpressionBuilder.cs  IdentityAPIEndpointRouteBuilderExtension.cs
Hubs/: TaxiHub.cs
Managers/: AuthManager.cs  BackgroundManager.cs  CompanyManager.cs  CustomerManager.cs  DriverManager.cs  HubManager.cs  PermissionManager.cs  ProductManager.cs  TripManager.cs  UserManager.cs
Mapper/: CompanyMapper.cs  CustomerMapper.cs  CustomerQueueMapper.cs  DriverQueueMapper.cs  PermissionMapper.cs  ProductMapper.cs  TaxiMapper.cs  TripMapper.cs  UserMapper.cs
Migrations/: 20240619221452_initial.Designer.cs  20240619221452_initial.cs  20240619223337_permissionType.Designer.cs  20240619223337_permissionType.cs  20240620012857_update-user-case.Designer.cs  20240620012857_update-user-case.cs  20240620023254_userPermission-isCrud.Designer.cs  20240620023254_userPermission-isCrud.cs  20240620185513_permission.Designer.cs  20240620185513_permission.cs  20240620202536_created-date-time.Designer.cs  20240620202536_created-date-time.cs  20240621233530_initial.Designer.cs  20240624032526_pwd.cs  (+26 more)
(+88 files in other folders)
